HTML, BODY{
	height: 100%;
}
BODY{
	font-family: @sansFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @textColor;
	margin: 0;
	padding: 0;
	background: @white;

}
#wrapper{
	margin: 0 auto;
	width: @gridRowWidth + 2*@gridGutterWidth;
	background: @lighterGray;
	padding: 0;
	min-height: 100%;
	height: auto !important;
	// overflow: hidden;
	box-shadow: 0 0 10px rgba(0,0,0,.15);
}
#container{
	// padding: @baseLineHeight * 4 0;
	min-height: 100%;
	// overflow: hidden;
	height: 100%;
	
}
a {
  color: @linkColor;
}
a:hover {
  color: @linkColorHover;
}

.icon{
	position: relative;
	display: inline-block;
	.hide-text;
}

h1{
	margin-top: 0;
}

#fader{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	.opacity(40);
	z-index: @faderIndex;
	.transition(opacity .5s);
	&.in{
		.opacity(0);
	}
}

.b-block {
  display: block;
}

.b-inline__block {
  display: inline-block;
}

.b-table {
  display: table;
}

.b-table__cell {
  display: table-cell;
}