// This file was generated automaticly, so don't modify it!
.arrow{
	background: url("/images/sprites/arrow-b7be5.png") no-repeat 0 0;
	vertical-align:text-top;
}
.arrow-arrow_left_small{
	width: 10px;
	height: 50px;
	background-position: 0px 0px;
}
.arrow-arrow_right{
	width: 19px;
	height: 104px;
	background-position: 0px -52px;
}
.arrow-arrow_right_small{
	width: 10px;
	height: 50px;
	background-position: 0px -158px;
}
