@black:			#111111;
@white:			#ffffff;
@blue:			#59b6d5;
@orange:		#e0ad7b;
@darkGray:		#999999;
@darkerGray:	#494949;
@lightGray:		#ececec;
@lighterGray:	#f5f6f6;
@gray:			#555555;

@error:			#f9a677;
@success: 		#3dce92;
@info:			#3a87ad;


@grayBlue:		#c2d1d8;
@carrot: 		#fc4e02;
@lightGrayBlue: #ebeff0;

// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @gray;


// Links
// -------------------------
@linkColor:			 	@blue;
@linkColorHover:		darken(@linkColor, 15%);

@sansFontFamily:		'Trebuchet MS', Helvetica, sans-serif;

@baseFontSize:		  	14px;
@baseFontFamily:		@sansFontFamily;
@baseLineHeight:		20px;

@smallFontSize: 		@baseFontSize - 2px;
@smallLineHeight: 		@baseLineHeight - 2px;

@bigFontSize: 			@baseFontSize + 2px;
@bigLineHeight: 		@baseLineHeight + 2px;

// Z-indexes
// --------------------------------------------------
@faderIndex:			100;
@navbarIndex:			10;
@popupIndex:			110;

// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:				24;
@gridColumnWidth:			40px;
@gridGutterWidth:			20px;
@gridRowWidth:				(@gridColumns * @gridColumnWidth) + @gridGutterWidth;

// 1200px min
@gridColumnWidth1200:		70px;
@gridGutterWidth1200:		30px;
@gridRowWidth1200:			(@gridColumns * @gridColumnWidth1200) + @gridGutterWidth;

// 768px-979px
@gridColumnWidth768:		42px;
@gridGutterWidth768:		20px;
@gridRowWidth768:			(@gridColumns * @gridColumnWidth768) + @gridGutterWidth;


// Fluid grid
// -------------------------
@fluidGridColumnWidth:		percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:		percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:	percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:	percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:	percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:	percentage(@gridGutterWidth768/@gridRowWidth768);

// Forms
// -------------------------
@inputBackground:				@white;
@inputBorder:					#eeeeee;
@inputBorderRadius:				3px;
@inputDisabledBackground:		@lightGray;
@formActionsBackground:			#f5f5f5;

// Input placeholder text color
// -------------------------
@placeholderText:         @lightGray;

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         darken(@lightGray, 10%);

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @gray;
